# spock-tutorial

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/com/farenda/spock/: Processor.java  ProcessorFactory.java  User.java  UserController.java  UserService.java  VeryCostlyObject.java
src/test/groovy/com/farenda/spock/: AutoCleanupTest.groovy  BasicMocksTest.groovy  BeforeAfterSpecTest.groovy  DocumentingSpecTest.groovy  GroovyForJavaDevs.groovy  IgnoringOtherTest.groovy  IgnoringTestsInSpockTest.groovy  ListWithHelperTest.groovy  MockThrowExceptionTest.groovy  OrderedExecutionTest.groovy  SetupCleanupTest.groovy  SharingElementsTest.groovy  SpockErrorReportingTest.groovy  SpyTest.groovy  StandardOutPrintTest.groovy  ThisIsSpockSpec.groovy  WhereBlocksTest.groovy
