buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'spock-framework-tutorial'
    version =  '0.1.0'
}

repositories {
    // Spock releases are available from Maven Central
    mavenCentral()
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // mandatory dependencies for using Spock
    compile "org.codehaus.groovy:groovy-all:2.4.1"
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
    testCompile( 'com.athaydes:spock-reports:1.2.7' ) {
        transitive = false // this avoids affecting your version of Groovy/Spock
    }

    // optional dependencies for using Spock
    testCompile "org.hamcrest:hamcrest-core:1.3" // only necessary if Hamcrest matchers are used
    testRuntime "cglib:cglib-nodep:3.1"          // allows mocking of classes (in addition to interfaces)
    testRuntime "org.objenesis:objenesis:2.1"    // allows mocking of classes without default constructor (together with CGLIB)

    compile("org.springframework.plugin:spring-plugin-core:1.1.0.RELEASE")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

test.testLogging.showStandardStreams = true

test.ignoreFailures = true

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
